spring.datasource.url=jdbc:postgresql://34.95.143.227:5432/ss_db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=ss_user
spring.datasource.password=ss_user
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
usuarioLogin=carlos
passwordLogin=admin
